<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.4px;
            color: #333333;
        }
        .code {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 26.4px;
            color: #555555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Ваш код для подтверждения email в приложении Personal Finance Management System:
    </div>
    <div class="code">
        {{code}}
    </div>
</div>
</body>
</html>