spring.application.name=personal_finance_management_system

spring.datasource.url=jdbc:postgresql://localhost:5432/financemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.database=postgresql
spring.flyway.loggers=log4j2
